<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>HTML Template</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<style>
		body {
			width: 100% !important;
			-webkit-text-size-adjust: 100%;
			-ms-text-size-adjust: 100%;
			margin: 0;
			padding: 0;
			line-height: 100%;
			background-color: #fffbed;
		}

		[style*="Arial"] {
			font-family: Arial, 'Open Sans', sans-serif !important;
		}

		img {
			outline: none;
			text-decoration: none;
			border: none;
			-ms-interpolation-mode: bicubic;
			max-width: 100% !important;
			margin: 0;
			padding: 0;
			display: block;
		}

		table td {
			border-collapse: collapse;
		}

		table {
			border-collapse: collapse;
			mso-table-lspace: 0pt;
			mso-table-rspace: 0pt;
		}

		.center {
			text-align: center !important;
			padding-top: 30px;
			padding-bottom: 28px;
		}

		.title {
			margin: 0;
			margin-bottom: 15px;
			font-style: normal;
			font-weight: bold;
			font-size: 20px;
			line-height: 26px;
			color: #000;
		}

		.title-2 {
			margin-bottom: 21px;
			font-weight: 400;
			font-size: 16px;
			color: #fff;
		}

		.title-3 {
			margin-bottom: 10px;
			font-size: 13px;
			color: #fff;
		}

		.text {
			margin: 0;
			font-style: normal;
			font-weight: 400;
			font-size: 12px;
			line-height: 26px;
			color: #000;
		}

		.text-galery {
			padding-bottom: 21px;
			line-height: 20px;
			color: #fff;
		}

		.padding-text {
			padding: 0 40px;
		}

		.padding-21 {
			padding-bottom: 21px;
		}

		.padding-tb-32 {
			padding-top: 32px;
			padding-bottom: 32px;
		}

		.padding-t-26 {
			padding-top: 26px;
		}

		@media(max-width: 620px) {
			.table-600 {
				width: 280px !important;
			}

			.table-480 {
				width: 240px !important;
			}
		}
	</style>
</head>

<body style="margin: 0; padding: 0;">
	<div style="font-size:0px;font-color:#ffffff;opacity:0;visibility:hidden;width:0;height:0;display:none;">Тестовое
		письмо</div>

	<table class="table-600" cellpadding="0" cellspacing="0" width="600" bgcolor="#fff" align="center">
		<tr>
			<td>

				<table class="table-600" cellpadding="0" cellspacing="0" width="600" bgcolor="#000">
					<tr>
						<td align="center" class="center">
							<table class="table-600" cellpadding="0" cellspacing="0" width="600">
								<tr>
									<td class="logo" align="center">
										<img src="https://s69vla.storage.yandex.net/rdisk/4d14a775ec57a01851d7ccaa474906bc8592031425b6f77b74e951dbc6f0083d/6758c620/WfueT32LRT_4Rq1WXRzxX59PybjoBBw2yItvz4Kw24oWKtAIKg1w0oLgpoklQQKOJpi4W8zA5-eTlFb7TF9Rew==?uid=30018591&filename=logo.png&disposition=inline&hash=&limit=0&content_type=image%2Fpng&owner_uid=30018591&fsize=3239&hid=0d9353f5e1e73e6eabb42d558256697a&media_type=image&tknv=v2&etag=35a250e2f3c009442bd9c74208a1ec9a&ts=628f25525c800&s=77ac8b2b358b6ec58749e09caf3ceb9388f903681d84558dfa4590cddbf4a182&pb=U2FsdGVkX19fsWG4WvsXzfJUxDnjYm2Qnin7hw7K5OCAmigyI0Jl5Nu4ilOa0xolF2Kaf9mNAhSg8IXWFyfP0LSB4h55-9o8Mvyv7PHpKJ0"
											alt="Логотип">
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>

				<table class="table-600" cellpadding="0" cellspacing="0" width="600" bgcolor="#000">
					<tr>
						<td align="center">
							<img src="https://s375vlx.storage.yandex.net/rdisk/09216e9d1e01d747852d14b6e1b31185d30ae63e705bcdf31a1ea942426a1aff/6758c642/gImw-u7SE2GJIkmGbwu9Ls9BC3uB1KFx9HtKvjqxhHqJrmR_550BuDVOMRC3b8geSg9X4WaiG9go_0C_keZPeg==?uid=30018591&filename=lake.png&disposition=inline&hash=&limit=0&content_type=image%2Fpng&owner_uid=30018591&fsize=406497&hid=6dbab7db8308b41e57ddf3a776677371&media_type=image&tknv=v2&etag=9be80c271ec71f83a68d474130881849&ts=628f2572c9480&s=ff5d00b8884df490dc456917abf36d4a959b11ffebffdcde88fdf995c317f509&pb=U2FsdGVkX1_gWdzILiC2cCi1SaGt9tSkVouM5kM7SvyKdXiGtLcwUoxWsi4i9A_1nb5w4u5STkg6NKe_z2sMf9UW8ic-dOeM2whFuH9xvU4"
								alt="Озеро">
						</td>
					</tr>
				</table>

				<table class="table-600" cellpadding="0" cellspacing="0" width="600" bgcolor="#fff">
					<tr>
						<td class="padding-text padding-tb-32">
							<h1 class="title" style="font-family: Arial, 'Open Sans', sans-serif;">Торжество
								импрессионизма</h1>
							<p class="text" style="font-family: Arial, 'Open Sans', sans-serif;">Опыт говорит нам, что
								семантический разбор внешних противодействий требует анализа новых
								принципов формирования материально-технической и кадровой базы.
								<br />Задача организации, в
								особенности же внедрение современных методик, в своём классическом представлении,
								допускает внедрение глубокомысленных рассуждений. Есть над чем задуматься: элементы
								политического процесса преданы социально-демократической анафеме! Но интерактивные
								прототипы заблокированы в рамках своих собственных рациональных ограничений.
								Сторонники тоталитаризма в науке ограничены исключительно образом мышления.
							</p>
						</td>
					</tr>
				</table>

				<table class="table-600" cellpadding="0" cellspacing="0" width="600" bgcolor="#000">

					<tr>
						<td class="padding-text padding-t-26">
							<h2 class="title title-2" style="font-family: Arial, 'Open Sans', sans-serif;">
								Представленные художники</h2>
						</td>
					</tr>

					<tr>
						<td align="center" class="padding-21">
							<img src="https://s887sas.storage.yandex.net/rdisk/f6409ad509be72bc2c5c0c7fc698b52da1477bc3aee342d25e29e957be44d34e/6758d53a/gImw-u7SE2GJIkmGbwu9Llc6dLscYYsVJWHl-gEkAEDJstZzxv1_MJMn-tbaq-TqyFJiQhBpyl9yAviMEDVY6Q==?uid=30018591&filename=picture-1.png&disposition=inline&hash=&limit=0&content_type=image%2Fpng&owner_uid=30018591&fsize=229723&hid=63570bea02616ddfeaf857b82df72086&media_type=image&tknv=v2&etag=383e8a0f518780aa99fba0456ff6b882&ts=628f33b944280&s=13615537d0d8d230d0a64dab3d4f9c738f954ce2c020ae4e9f514c1f938c953d&pb=U2FsdGVkX18s79HqHItLrTj9HWjcgIr2aZodPstFbBlStnyo7X944e0S-lULHr4GdxciYDQQ63iWf5SBV13xgYXaf28zsP-2Ca2ke8Zr0cw"
								alt="Картина №1">
						</td>
					</tr>

					<tr>
						<td class="padding-text">
							<h3 class="title title-3" style="font-family: Arial, 'Open Sans', sans-serif;">
								Поль Гоген
							</h3>
							<p class="text text-galery" style="font-family: Arial, 'Open Sans', sans-serif;">
								Прежде всего, разбавленное изрядной долей эмпатии, рациональное мышление
								в
								значительной степени обусловливает важность укрепления моральных
								ценностей.
							</p>
						</td>
					</tr>

					<tr>
						<td align="center" class="padding-21">
							<img src="https://s525vla.storage.yandex.net/rdisk/f7ceeeb5245777e0d21f60c78deed9ccd934782697e24abe113893f042673bd0/6758dd62/gImw-u7SE2GJIkmGbwu9Luy5vEYZM6zgI5afNW92ie7YR-2EGPZNt_ZIZlhHGVyh6jhLbZKxludaMiX9hUEzzg==?uid=30018591&filename=picture-2.png&disposition=inline&hash=&limit=0&content_type=image%2Fpng&owner_uid=30018591&fsize=180969&hid=33b9d9b05046d649fcdace9b2303dbe4&media_type=image&tknv=v2&etag=9bbf0f0dc8d19a707d57580e86833587&ts=628f3b8089c80&s=39ed59ca06d71519a50d70c07b74d7e82e44e244a039bd31854a8def3d028296&pb=U2FsdGVkX1_M42Drk4e8lKTjSptzxsHY_QC-KPLeWMVAHxrshF09jLhekfrZBMOskEVUT_g0th5Houfi-Gtt6-nhosWQ7WSgVTsq8BtxMQs"
								alt="Картина №2">
						</td>
					</tr>

					<tr>
						<td class="padding-text">
							<h3 class="title title-3" style="font-family: Arial, 'Open Sans', sans-serif;">
								Огюст Ренуар
							</h3>
							<p class="text text-galery" style="font-family: Arial, 'Open Sans', sans-serif;">
								А также сделанные на базе интернет-аналитики выводы освещают чрезвычайно
								интересные особенности картины в целом.
							</p>
						</td>
					</tr>

					<tr>
						<td align="center" class="padding-21">
							<img src="https://s906sas.storage.yandex.net/rdisk/1e66e0e23fe4ddd0e826a0b13602e3cfaa57f6204686dbede86db1337a6adce5/6758ddd9/gImw-u7SE2GJIkmGbwu9LpTuvXGe0PS_27ypHXSUYfENWgrpfoYZdU4nDCGn0NhkPbeP_rbTzTuPrUK7alWMAg==?uid=30018591&filename=picture-3.png&disposition=inline&hash=&limit=0&content_type=image%2Fpng&owner_uid=30018591&fsize=227787&hid=a0f6b7711154e823852e24f5366e946c&media_type=image&tknv=v2&etag=a529996aecc436b37d80e7494ee37769&ts=628f3bf206840&s=3c8c058d81dc6290a184a6d6722cd596641544fe74efecb8f00e0508cdbb86bf&pb=U2FsdGVkX18MV0MK2HiU-2iTt27P-nyDGd4AfkmNP_vVHjxee2HHIsrFiIfvla7t9sSxdFOXY2WL3UyhV7EO165o8kXmPF1m7yQDJ3OFzQ0"
								alt="Картина №3">
						</td>
					</tr>

					<tr>
						<td class="padding-text">
							<h3 class="title title-3" style="font-family: Arial, 'Open Sans', sans-serif;">
								Клод Моне
							</h3>
							<p class="text text-galery" style="font-family: Arial, 'Open Sans', sans-serif;">
								Современная методология разработки однозначно фиксирует необходимость
								системы массового участия.
							</p>
						</td>
					</tr>

					<tr>
						<td align="center" class="padding-21">
							<img src="https://s84klg.storage.yandex.net/rdisk/4abdbd2521683d5e6b032ade6c592feac33216c080c97c9f05d6c183a133cf7a/6758de3c/gImw-u7SE2GJIkmGbwu9LtUfaGMz2HiU0YsuY-N4L8fbYIyUvw0EKwIYp--_owIha6JmzvlUKd_DSg39B6TAjw==?uid=30018591&filename=picture-4.png&disposition=inline&hash=&limit=0&content_type=image%2Fpng&owner_uid=30018591&fsize=205474&hid=fe9cd8b5dbc7654b025b984b8f855c8c&media_type=image&tknv=v2&etag=d2d3d59467e663e74371dc3c241a0532&ts=628f3c5070700&s=18d336dab84fab557b9ba8f9564636ad21bb5dcb31fed66adfa59aa145b376bc&pb=U2FsdGVkX1_D6gSAk48FOb_VwvCp7EK2AWtQ2mvE0Bk35NcucSwunOQdVSukS-JWTI5qIp7EvoYiY00jqXaWS46MfPcl3yRD4xs9sVkwAPg"
								alt="Картина №4">
						</td>
					</tr>

					<tr>
						<td class="padding-text">
							<h3 class="title title-3" style="font-family: Arial, 'Open Sans', sans-serif;">
								Эдуард Мане
							</h3>
							<p class="text text-galery" style="font-family: Arial, 'Open Sans', sans-serif;">
								Но социально-экономическое развитие является качественно новой ступенью
								вывода текущих активов.
							</p>
						</td>
					</tr>

					<tr>
						<td align="center" class="padding-21">
							<img src="https://s49vlx.storage.yandex.net/rdisk/8aa6f9ba0bb32b7c8665e41e2ed122c20e8d62956ad06f4adcdab49291b9b48a/6758de7e/gImw-u7SE2GJIkmGbwu9LqTqwVKST0OMveV-kheZG_EzFAGdfS7YkbohV-fFuHzKxwCAJSjFWJlXsb5Ka8GFJg==?uid=30018591&filename=picture-5.png&disposition=inline&hash=&limit=0&content_type=image%2Fpng&owner_uid=30018591&fsize=269010&hid=811aa94f444c9b17086d7ccad2af5662&media_type=image&tknv=v2&etag=1fcd60832ec343467b0ef1c23cc39452&ts=628f3c8f61b80&s=ab4a6feba7f7fa4616d7a7a5a4f093b34092a316745f4af0108c66fcc82a2d9f&pb=U2FsdGVkX1-O-YUiaOrwqFqgGLnlNg73pMGL0mnT5WjYY20Q2ZDGqI3Jt4kzA0AImEvf3CCJ88FxGV9dxGmHiuAwAmGeTLQ-FbXoswEYUKY"
								alt="Картина №5">
						</td>
					</tr>

					<tr>
						<td class="padding-text">
							<h3 class="title title-3" style="font-family: Arial, 'Open Sans', sans-serif;">
								Винсент Ван Гог
							</h3>
							<p class="text text-galery" style="font-family: Arial, 'Open Sans', sans-serif;">
								Повседневная практика показывает, что разбавленное изрядной долей эмпатии,
								рациональное мышление требует анализа поставленных обществом задач.
							</p>
						</td>
					</tr>

				</table>


			</td>
		</tr>
	</table>

</body>

</html>